<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Flex 2 dæmið</title>
	<style type="text/css">
		* { box-sizing: border-box; }
		body {
			margin:0;
			padding: 0;
		}
		.container {
		  	position: fixed;
  			width: 100%;
  			height: 100%;
		  	margin: 0;
		  	padding: 0;
		  	background-color: rgba(0,0,0, .2);
		  
			display: flex; 
			justify-content: center;
			align-items: center;
			align-content: center;
		}
		.container a {
			text-decoration: none;
			color: white;
		}
		.box {
		  padding: 1em 0;
		  width: 8em;
		  height: 6em;
		  line-height: 1.5em;
		  color: white;
		  font-weight: normal;
		  font-size: 2em;
		  text-align: center;
		  
		  background-color: rgba(255,0,0, .6);
		}
		.box a {
			display: block;
			text-decoration: none;
		}
	</style>
</head>
<body>
	<div class="container">
		<a href="../">
	  		<div class="box">	  			
	  			Eitt tag<br>miðjusett <br>og ekkert annað
	  		</div>
  		</a>
  	</div>
</body>
</html>